{
  "name": "Registro de Presença Inteligente",
  "short_name": "Presença",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#333333",
  "description": "Uma aplicação para Registro.",
  "icons": [
    {
      "src": "/icons/document_icon_246433.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/document_icon_246433.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "scope": "/"
}
